templates/index.jade
extends layout

block main

	//- p= pagination.files
	//- - console.log("NEXT")
	
	main.preview.list
		if pagination.files && pagination.files.length > 0
			each post in pagination.files
				article.mt3
					a(href='/'+post.path)
						.image
							img(src="/"+post.path+'/'+post.preview)
					
					footer.metadata.mt05
						ul.nm.no-style-type.slash-list
							li.inline: a(href='/'+post.path): h1.small.skinny!= post.title
							li.inline: a.small(href='/'+post.path) Download
							li.inline: a.small(href='/'+post.path) Source
							li.inline: span.small sizes
							li.inline: span.small By: #{post.author}


		//- navigation
		
		ul.mt2.no-style-type.slash-list
			if pagination.previous
				- console.log(pagination.previous.path)
				if pagination.previous.pagination.num == 1
					li.inline: a(href='/') previous
				else
					li.inline: a(href='/page/'+pagination.previous.pagination.num+'/') previous
			if pagination.next
				- console.log(pagination.next)
				li.inline: a(href='/page/'+pagination.next.pagination.num+'/') next


		ul.nm.no-style-type.slash-list
			- var n = 0
			while n < pagination.pages.length
				- n++
				- url = (n == 1) ? '/':'/page/'+n+'/'
				- cl = (n == pagination.num) ? 'modal bold':'subtle'
				li.inline: a(href=url, class=cl)= n

build/page/3/index.html
<!DOCTYPE html><html><head><title>Archive</title><meta name="description"><link rel="stylesheet" type="text/css" href="/css/main.css"></head><body><header><h1 class="mt2 inline"><a href="/" class="no-decoration logo"><span class="modal skinny">peek</span><span class="skinny">space</span></a></h1><p class="nm">Curated royalty free space photos</p><p>––––</p><nav class="mt2"><ul class="no-style-type mt slash-list"><li class="inline"><a href="/" class="no-decoration">Submit</a></li><li class="inline"><a href="/" class="no-decoration">Contact</a></li><li class="inline"><a href="/" class="no-decoration">About</a></li><li class="inline"><a href="/" class="no-decoration">Twitter</a></li></ul></nav></header><main class="preview list"><article class="mt3"><a href="/art/astronaut"><div class="image"><img src="/art/astronaut/preview.jpg"></div></a><footer class="metadata mt05"><ul class="nm no-style-type slash-list"><li class="inline"><a href="/art/astronaut"><h1 class="small skinny">Astronaut</h1></a></li><li class="inline"><a href="/art/astronaut" class="small">Download</a></li><li class="inline"><a href="/art/astronaut" class="small">Source</a></li><li class="inline"><span class="small">sizes</span></li><li class="inline"><span class="small">By: </span></li></ul></footer></article><ul class="mt2 no-style-type slash-list"><li class="inline"><a href="/page/2/">previous</a></li></ul><ul class="nm no-style-type slash-list"><li class="inline"><a href="/" class="subtle">1</a></li><li class="inline"><a href="/page/2/" class="subtle">2</a></li><li class="inline"><a href="/page/3/" class="modal bold">3</a></li></ul></main><footer class="mt2"></footer></body></html>
